# Explanation of the environment variables and their values
# Create a .env file in the root of the project based on this file.

ENV=dev # Options: dev, lab, prod
PORT=8000 # Port to listen on
DOMAIN_NAME=localhost # Domain name or IP address of the server
DEBUG=True # Flag to enable debug mode
DATABASE_URL=sqlite+aiosqlite:///./test.db # Database URL (connection string)
MAX_RECORDS_PER_PAGE=100 # Maximum number of records returned per page
LOGS_PATH=./.logs/app.log # Path to the logs file
ACCESS_LOG_EXCLUDED_PATH_PREFIXES=/openapi.json,/docs,/redoc,/health,/admin # Path prefixes to exclude from access logs
